@media only screen and (min-width: 781px)
  article
    width: 1100px
    margin: 0 auto
  .masonry
    width: 100%
    margin-bottom: -1.875em
    -webkit-column-count: 5
    -webkit-column-gap: 1.875em
    -webkit-column-fill: auto
    -moz-column-count: 5
    -moz-column-gap: 1.875em
    -moz-column-fill: auto
    column-count: 5
    column-gap: 1.875em
    column-fill: auto

.wrapper
  margin: 10px 10px

div.center
  text-align: center
  .pagination
    display: inline-block
    padding: 0
    margin: 0
  li
    display: inline

  a
    color: black
    float: left
    padding: 8px 16px
    text-decoration: none
    transition: background-color .3s
    border: 1px solid #ddd

  a.active
    background-color: #4CAF50
    color: white
    border: 1px solid #4CAF50

  a:hover:not(.active)
    background-color: #ddd

.item
  display: inline-block
  height: 275px
  @media screen and (max-width: 740px)
    display: block
    margin: 0 auto
    padding-bottom: 35px
    padding-top: 35px
    width: 250px
    height: 275px
  .image
    position: relative
    width: 100%
  h2
    position: absolute
    left: 0
  h2 span
    color: white
    font: bold 16px/40px Helvetica, Sans-Serif
    letter-spacing: -1px
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.7)
    padding: 10px
  h2 span.spacer
    padding: 0 5px
