/* Tabulka s hw naroky */
.sizeArticleHw
  h2
    background-color: #00897B
    font-size: 26px
    font-family: bold Roboto, Helvetica, sans-serif
    width: 100%
    color: white

.minimumHw
  h2
    background-color: #00897B
    font-size: 26px
    font-family: bold Roboto, Helvetica, sans-serif
    width: 100%
    color: white
.block
  padding-top: 15px
  padding-bottom: 25px
  background-color: #f2f2f2
  width: 100%
.block2
  padding-top: 15px
  padding-bottom: 25px
  background-color: white
  width: 100%
/* Konec tabulky s hw naroky */
.CountStared
  margin-right: 10px
  float: left
  padding-left: 600px
  a
    position: absolute
    float: right
    padding: 64px 32px
    font-size: 76px
    font-weight: bold
    color: white
    text-decoration: none
    transition: background-color .3s
    background-color: #00897B
  a.rateText
    position: absolute
    font-size: 16px
    font-weight: bold
    color: white
    padding: 16px 44px
    text-decoration: none
    background-color: #004D40
.graphics-card-info
  float: left
@media only screen and (min-width: 781px)
  article
    width: 1100px
    margin: 0 auto
  section
    border-top: 2px solid #00897B
    width: 100%
  .articleImg
    padding-right: 2%
  .articleFloat
    float: left
    padding-top: 25px
    padding-left: 40px
  section h2
    font-family: 'Roboto', Arial, serif
    font-size: 25px
    font-weight: 400
    width: 60%
  .contents
    width: 80%
    margin-top: 5%
  .bigger
    padding-left: 1%
    width: 100%
    float: left
  .smaller
    width: 24%
    float: left
    padding-top: 10px
  .sizeArticleHw
    width: 45%
    float: left
    padding-left: 15px
  .minimumHw
    width: 50%
    float: left
    margin-left: 15px