input[type="submit"]:hover
  background: #FFF3E0
  color: #EF6C00
  cursor: pointer

input[type="submit"]
  display: inline-block
  text-align: center
  line-height: 1
  cursor: pointer
  -webkit-appearance: none
  transition: background-color 0.25s ease-out, color 0.25s ease-out
  vertical-align: middle
  border: 1px solid transparent
  border-radius: 0
  padding: 0.8em 1.5em
  margin: 0 0 1rem 0
  font-size: 0.9rem
  background-color: #FF9800
  color: #fefefe

input[type="text"], input[type="email"], input[type="password"]
  width: 250px
  border-radius: 5px
  border: 1px solid #aaaaaa
  padding: 0.3em
  margin: 0px


input[type="search"]
  display: block
  box-sizing: border-box
  width: 80%
  height: 2.4375rem
  padding: 0.5rem
  border: 1px solid #cacaca
  margin: 0 0 1rem
  font-family: inherit
  font-size: 1rem
  color: #0a0a0a
  background-color: #fefefe
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  border-radius: 0
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out
  -webkit-appearance: none
  float: left