footer
  position: relative
  padding-bottom: 0
  border-top: 2px solid #00897B
  background-color: #1E1E1E
  text-decoration: none
  p
    text-decoration: none
    padding-bottom: 10px
    color: white
  a
    text-decoration: none
    color: white
