.menu-color
  background-color: #212121
  border-bottom: 2px solid #00796B
  overflow: hidden

.brand-logo
  position: relative
  display: inline-block
  font-family: 'Roboto', Arial, serif
  font-size: 44px
  font-weight: bold
  float: left

.menu-width
  margin: 0 auto
  max-width: 1100px
  padding-left: 20px
  padding-right: 20px
  a
    color: #ffffff
div.menu
  margin: 0 auto
  text-align: center
  ul
    margin: auto
    list-style-type: none
    padding: 0
    overflow: hidden
    background-color: #333
    text-align: center
  li
    display: inline-block
  li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
  li a:hover
    background-color: #111
