@import "Menu"
@import "Article"
@import "AllArticles"
@import "Button"
@import "BarChar"
@import "Footer"


body
  width: 100%
  font-family: 'Roboto', Arial, serif
  color: black
  background-color: #f2f2f2
  background-size: cover

.galleryImg
  width: 185px
  padding-left: 15px
  padding-top: 15px
  margin: 0 auto
  float: left

.item
  margin-bottom: 1.875em
  -webkit-column-break-inside: avoid
  -moz-column-break-inside: avoid
  column-break-inside: avoid

div.left
  float: left
  clear: both
  padding-left: 15px

div.right
  padding-left: 180px
  a
    color: black

div.articleLeft
  float: left
  clear: both
  a
    color: black

.user
  position: absolute
  margin-left: 55%



.row
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  padding-bottom: 5%
  background-color: #ffffff

.content-sidebar-wrapper
  margin: 0 auto
  height: auto
  max-width: 1200px
  margin-top: 40px

@media only screen and (min-width: 781px)
  .float
    float: left
    width: 33%
  .hidden
    display: none

@media screen and (max-width: 780px)
  .hidden
    visibility: visible
  .visible
    display: none
  .articleImg
    padding-top: 15px
    padding-bottom: 15px
    display: block
    margin: 0 auto
  section h2
    font-family: 'Roboto', Arial, serif
    font-size: 25px
    font-weight: 400
    border-bottom: 2px solid #00796b
  .contents
    padding-left: 10px
    padding-right: 10px
  .sizeArticleHw
    padding-left: 10px
    padding-right: 10px
  .smaller
    margin: 0 auto
  .float
    margin: 0 auto
  .item
    display: block

a img
  width: 100%
  height: auto
  float: left

a
  font-family: 'Roboto', Arial, serif
  color: #1E1E1E

h1
  font-family: 'Roboto', Arial, serif
  font-size: 40px
  font-weight: bold
  color: #1E1E1E
  padding-bottom: 10px

.h1MainStyle
  border-bottom: 2px solid #00897B

b
  font-family: 'Roboto', Arial, serif
  font-weight: bold
  color: #FF9800

p
  font-family: Regular Roboto, Arial, serif
  font-size: 15px
  font-weight: 100
  color: #1E1E1E

footer
  font-size: 11px
  text-align: center
  padding-top: 20px
  text-decoration: none

.searchPosition
  padding-top: 5px

textarea
  border-radius: 5px
  border: 1px solid #aaaaaa
  width: 483px
  height: 90px

section
  b
    color: #000000
  h2
    padding-top: 5px
    padding-left: 10px

article
  h1
    padding-top: 5px
    padding-left: 10px

